how to raise or lower an interval

make an absolute pitch class

-----------------------------------------------

first define primitive objects
pitches

pitch_set : set of absolute pitches
circular_pitch_set : set of absolute pitches
relative_set : set of relative pitches
circular_relative_set : set of relative pitches

use frozenset as key of a chord dict

use an internal representation of pitch class with homonymes


-----------------------------------------------
need to be able to make an interval from other interval

compare interval to integers
------------------------------------------

comment untrack files